In [29]:
import gmaps
import pandas as pd

In [30]:
#google developer api key
from config import gkey

#configure gmaps
gmaps.configure(api_key = gkey)

In [31]:
#convert csv data into dataframe
Crime_DF = pd.DataFrame(pd.read_csv("MCI_2014_to_2018.csv"))

Crime_DF.head()

,X,Y,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long,ObjectId
0,-79.385193,43.659229,2349,GO-20149004286,2014-06-20T10:55:00.000Z,2014-06-20T13:20:00.000Z,Apartment,2130,210,Theft Over,...,171.0,Friday,10,Theft Over,D52,76,Bay Street Corridor (76),43.659229,-79.385193,2001
1,-79.425400,43.777592,2350,GO-20142411379,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1457,100,Pointing A Firearm,...,183.0,Wednesday,0,Assault,D32,36,Newtonbrook West (36),43.777592,-79.425400,2002
2,-79.425400,43.777592,2351,GO-20142411379,2014-07-02T00:20:00.000Z,2014-07-02T02:58:00.000Z,Outside,1610,100,Robbery With Weapon,...,183.0,Wednesday,0,Robbery,D32,36,Newtonbrook West (36),43.777592,-79.425400,2003
3,-79.210373,43.801727,2352,GO-20142412127,2014-07-02T01:30:00.000Z,2014-07-02T05:40:00.000Z,House,2120,200,B&E,...,183.0,Wednesday,1,Break and Enter,D42,132,Malvern (132),43.801727,-79.210373,2004
4,-79.254334,43.835884,2354,GO-20142417548,2014-07-02T20:52:00.000Z,2014-07-02T20:57:00.000Z,Commercial,1430,100,Assault,...,183.0,Wednesday,20,Assault,D42,130,Milliken (130),43.835884,-79.254334,2005

In [32]:
#extract lat into dataframe
a = Crime_DF["Lat"]
a0 = pd.DataFrame(a)
a0.head()

         Lat
0  43.659229
1  43.777592
2  43.777592
3  43.801727
4  43.835884

In [33]:
#extract longitude into dataframe
b = Crime_DF["Long"]
b0 = pd.DataFrame(b)
b0.head()

        Long
0 -79.385193
1 -79.425400
2 -79.425400
3 -79.210373
4 -79.254334

In [34]:
#merge lat and longitude
result = pd.merge(a0, b0, right_index=True, left_index=True)
result.head()

         Lat       Long
0  43.659229 -79.385193
1  43.777592 -79.425400
2  43.777592 -79.425400
3  43.801727 -79.210373
4  43.835884 -79.254334

In [35]:
#extract hood_id 
c = Crime_DF["Hood_ID"]
c.head()

0     76
1     36
2     36
3    132
4    130
Name: Hood_ID, dtype: int64

In [36]:
c0 = pd.DataFrame(c)
c0.head()

   Hood_ID
0       76
1       36
2       36
3      132
4      130

In [37]:
coordinate = pd.merge(result, c0, right_index=True, left_index=True)
coordinate.head()

         Lat       Long  Hood_ID
0  43.659229 -79.385193       76
1  43.777592 -79.425400       36
2  43.777592 -79.425400       36
3  43.801727 -79.210373      132
4  43.835884 -79.254334      130

In [38]:
# Crime Analysis by Majior Crime Indicator
#Crime_Analysis = Crime_DF.groupby(['Hood_ID'])
#Count_Offence=Crime_Analysis["event_unique_id"].count()
#Offence_data=pd.DataFrame({"Total Count of Offence":Count_Offence})
#Offence_data



#HOW MANY OFFENCES HAPPENED IN A NEIGHBOURHOOD/HOOD_ID
#convert hood_id into longitude ,lag

In [39]:


# => dataframe with 'longitude' and 'latitude' columns
#We already know how to build a heatmap layer:
#set geological center point

Toronto = (43.651070, -79.347015)

m = c0["Hood_ID"].astype(float)

fig = gmaps.figure(center = Toronto, zoom_level = 14)
heatmap_layer = gmaps.heatmap_layer(result,
                                   weights = m)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [40]:
Price_DF = pd.DataFrame(pd.read_csv("Toronto_apartment_rentals_2018.csv"))

Price_DF.head()

,Bedroom,Bathroom,Den,Address,Lat,Long,Price
0,2,2.0,0,"3985 Grand Park Drive, 3985 Grand Park Dr, Mis...",43.581639,-79.648193,"$2,450.00"
1,1,1.0,1,"361 Front St W, Toronto, ON M5V 3R5, Canada",43.643051,-79.391643,"$2,150.00"
2,1,1.0,0,"89 McGill Street, Toronto, ON, M5B 0B1",43.660605,-79.378635,"$1,950.00"
3,2,2.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,"$2,900.00"
4,1,1.0,0,"80 St Patrick St, Toronto, ON M5T 2X6, Canada",43.652487,-79.389622,"$1,800.00"

In [41]:
Price_DF["Price"] = Price_DF["Price"].replace('[\$,]', '', regex=True).astype(float)
Price_DF.head()

,Bedroom,Bathroom,Den,Address,Lat,Long,Price
0,2,2.0,0,"3985 Grand Park Drive, 3985 Grand Park Dr, Mis...",43.581639,-79.648193,2450.0
1,1,1.0,1,"361 Front St W, Toronto, ON M5V 3R5, Canada",43.643051,-79.391643,2150.0
2,1,1.0,0,"89 McGill Street, Toronto, ON, M5B 0B1",43.660605,-79.378635,1950.0
3,2,2.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,2900.0
4,1,1.0,0,"80 St Patrick St, Toronto, ON M5T 2X6, Canada",43.652487,-79.389622,1800.0

In [42]:
zero = Price_DF.loc[(Price_DF['Price'] >= 2000) & (Price_DF['Price'] <= 3000)]
zero

,Bedroom,Bathroom,Den,Address,Lat,Long,Price
0,2,2.0,0,"3985 Grand Park Drive, 3985 Grand Park Dr, Mis...",43.581639,-79.648193,2450.0
1,1,1.0,1,"361 Front St W, Toronto, ON M5V 3R5, Canada",43.643051,-79.391643,2150.0
3,2,2.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,2900.0
9,1,1.0,1,"70 Queens Wharf Rd 33rd Floor, Toronto, ON M5V...",43.640068,-79.399960,2400.0
11,2,1.0,0,"545 - 555 Sherbourne Street, Toronto, ON, M4X...",43.668468,-79.374834,2000.0
12,1,1.0,0,"555 Yonge St, Toronto, ON M4Y 3A6, Canada",43.664723,-79.384084,2200.0
13,1,1.0,1,"M5J, Canada",43.640816,-79.381752,2350.0
14,1,1.0,0,"295 Adelaide St W, Toronto, ON M5V 0L4, Canada",43.647627,-79.390408,2650.0
18,2,2.0,0,"3985 Grand Park Drive, 3985 Grand Park Dr, Mis...",43.581639,-79.648193,2450.0
21,1,1.0,0,"438 Richmond St W, Toronto, ON M5V 1X9, Canada",43.648005,-79.396834,2500.0
22,1,1.0,1,"12 York St, Toronto, ON M5J 2Z2, Canada",43.641873,-79.381906,2400.0
25,2,2.0,0,"10 Park Lawn Rd, Etobicoke, ON M8Y 3K4, Canada",43.623289,-79.483695,2999.0
29,2,1.0,0,"33 Gamble Ave, East York, ON M4K 2H5, Canada",43.689362,-79.352848,2245.0
30,1,1.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,2200.0
32,1,1.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,2200.0
33,2,2.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,2900.0
34,1,1.0,0,"126 Simcoe str, Toronto Downtown M5V 1T8 ON",43.648973,-79.387295,2299.0
37,2,2.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,2900.0
39,1,1.0,1,"832 Bay St, Toronto, ON M5S 1Z6, Canada",43.661927,-79.386511,2250.0
40,2,1.5,0,"1375 Stephenson Dr Unit 24, Burlington, ON L7S...",43.331674,-79.815354,2000.0
41,2,2.0,0,"70 Temperance St, Toronto, ON M5H 0B1, Canada",43.650560,-79.382072,2800.0
45,2,1.0,0,"200 Dufferin Street, Toronto, ON, M6K 1Z4",43.637153,-79.427092,2230.0
48,2,2.0,0,"10 York Street, Toronto, ON, M5J 0E1",43.641087,-79.381405,2900.0
51,2,2.0,0,"290 Adelaide St W, Toronto, ON M5V 1P6, Canada",43.647870,-79.391138,2350.0
55,1,1.0,0,"15 Merchants Wharf, Toronto, ON, M5A 0N8",43.645077,-79.364342,2450.0
56,1,1.0,0,"105 George St, Toronto, ON M5A 0L4, Canada",43.652210,-79.370799,2200.0
58,1,1.0,1,"224 King St W, Toronto, ON, M5H 0A6",43.647380,-79.387274,2400.0
59,1,1.0,1,"11 Brunel Ct, Toronto, ON M5V 3Y3, Canada",43.639406,-79.393232,2424.0
64,2,2.0,0,"3985 Grand Park Drive, 3985 Grand Park Dr, Mis...",43.581639,-79.648193,2450.0
65,1,1.0,0,"126 Simcoe str, Toronto Downtown M5V 1T8 ON",43.648973,-79.387295,2299.0
...,...,...,...,...,...,...,...
1059,1,1.0,0,"38 Elm St, Toronto, ON M5G 2K5, Canada",43.657599,-79.383640,2300.0
1064,3,1.0,0,"30 Leitch Ave, North York, ON M3J 3P2, Canada",43.766969,-79.496754,2500.0
1066,1,1.0,0,"460 Adelaide St E, Toronto, ON M5A 1N4, Canada",43.652757,-79.366511,2000.0
1067,1,1.0,0,"155 Wellington St W, Toronto, ON M5V 3K7, Canada",43.645595,-79.386063,2000.0
1068,1,1.0,0,"39 Brant St, Toronto, ON M5V 1S7, Canada",43.646434,-79.397806,2500.0
1069,2,2.0,0,"21 Carlton St, Toronto, ON M5B 1L3, Canada",43.661103,-79.382106,2800.0
1070,1,1.0,1,"M5V3Z7, Canada",43.640864,-79.395739,2350.0
1072,1,1.0,0,"426 University Ave, Toronto, ON M5G 1S9, Canada",43.653949,-79.388570,2100.0
1074,1,1.0,0,"Dan Leckie Way, Toronto, ON M5V, Canada",43.638422,-79.397596,2000.0
1077,2,2.0,0,"435 Richmond St W, Toronto, ON M5V 1X9, Canada",43.647624,-79.396861,2850.0
1079,1,1.0,0,"375 King St W, Toronto, ON M5V 1K1, Canada",43.645641,-79.392953,2400.0
1080,2,2.0,0,"88 Park Lawn Rd, Etobicoke, ON M8Y 0B6, Canada",43.624075,-79.484917,2350.0
1081,2,1.0,0,"355 South Park Rd, Thornhill, ON L3T 7W2, Canada",43.837827,-79.387904,2300.0
1082,1,1.0,0,"55 Bremner Blvd, Toronto, ON M5J 0A6, Canada",43.642885,-79.380617,2300.0
1083,1,1.0,0,"L6A0C6, Canada",43.878605,-79.487965,2400.0
1084,1,1.5,1,"99 McGill St, Toronto, ON M5B 1H5, Canada",43.660540,-79.378662,2300.0
1085,2,2.0,0,"Water Walk Dr, Markham, ON L3R, Canada",43.856310,-79.328630,2400.0
1086,1,1.0,1,"7 King St E, Toronto, ON M5C 3C5, Canada",43.649066,-79.376930,2500.0
1089,1,1.0,0,"70 Temperance St, Toronto, ON M5H 0B1, Canada",43.650560,-79.382072,2200.0
1092,1,1.5,1,"38 Dan Leckie Way, Toronto, ON M5V 4B2, Canada",43.638144,-79.397510,2400.0
1100,1,1.0,0,"39 Queens Quay E, Toronto, ON M5E 0A5, Canada",43.641621,-79.371728,2700.0
1103,2,2.0,0,", M9B 1B1, Etobicoke, ON",43.637256,-79.538215,2500.0
1111,2,1.0,0,"1384 Bathurst St, Toronto, ON M5R 3J1, Canada",43.680546,-79.417573,2100.0
1115,2,2.0,0,"55 Regent Park Blvd, M5A2B7, Toronto, ON",43.659421,-79.361025,2600.0
1116,1,1.0,0,", TORONTO M5G 2K2 ON, Canada",43.658974,-79.384040,2000.0
1117,2,2.0,0,"435 Richmond St West, M5V 0N3, Toronto, ON",43.647624,-79.396861,3000.0
1118,3,2.0,0,"Maple Crossing Blvd, Burlington, ON L7S 2J3, C...",43.322843,-79.807718,2400.0
1119,3,1.0,0,", L7S 1R7, Burlington, ON",43.325233,-79.802182,3000.0
1122,2,1.0,0,", Toronto M5B 2L7 ON, Canada",43.653636,-79.380873,2200.0
1123,1,1.0,0,"561 Sherbourne St, Toronto, ON M4X 0A1, Canada",43.669931,-79.375463,2150.0

In [43]:
new = Price_DF["Lat"]
new0 = pd.DataFrame(new)
new0.head()

         Lat
0  43.581639
1  43.643051
2  43.660605
3  43.641087
4  43.652487

In [44]:
new_ = Price_DF["Long"]
new1 = pd.DataFrame(new_)
new1.head()

        Long
0 -79.648193
1 -79.391643
2 -79.378635
3 -79.381405
4 -79.389622

In [45]:
result0 = pd.merge(new0, new1, right_index=True, left_index=True)
result0.head()

         Lat       Long
0  43.581639 -79.648193
1  43.643051 -79.391643
2  43.660605 -79.378635
3  43.641087 -79.381405
4  43.652487 -79.389622

In [46]:
subset = result0[['Lat', 'Long']]
markers_locations = [tuple(x) for x in subset.values]

In [47]:
Toronto =(43.651205,-79.374889)
fig = gmaps.figure(center=Toronto, zoom_level=15)
markers = gmaps.marker_layer(markers_locations)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [48]:
fig = gmaps.figure(center=Toronto, zoom_level=15)
heatmap_layer = gmaps.heatmap_layer(result,
                                   weights = m)
fig.add_layer(heatmap_layer)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))